{
  "buildCommand": "python3 _scripts/build_vercel.py",
  "outputDirectory": "out",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/home",     "destination": "/",         "permanent": true },
    { "source": "/index",    "destination": "/",         "permanent": true },
    { "source": "/services-v2", "destination": "/services", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/reviews.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
