{
  "name": "Cube Cascade",
  "short_name": "Cube Cascade",
  "id": "/play/cube-cascade/",
  "start_url": "/play/cube-cascade/",
  "scope": "/play/cube-cascade/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "An isometric pyramid hopper with warning-driven hazards.",
  "icons": [
    { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
