{
  "id": "/zelda/",
  "name": "The Legend of Zelda - Clone",
  "short_name": "Zelda",
  "description": "A six-dungeon top-down action adventure. Plays with touch controls on a phone, keyboard on desktop.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["games"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23000'/><path d='M96 28 L124 84 L68 84 Z M68 88 L96 144 L40 144 Z M124 88 L152 144 L96 144 Z' fill='%23f8d030'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23000'/><path d='M96 52 L117 94 L75 94 Z M75 97 L96 139 L54 139 Z M117 97 L138 139 L96 139 Z' fill='%23f8d030'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
