{
  "name": "Terrace Tales",
  "short_name": "Terrace Tales",
  "start_url": "/play/terrace-tales/",
  "scope": "/play/terrace-tales/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10182B",
  "theme_color": "#10182B",
  "description": "Restore Hollowbrook Rise one match at a time.",
  "icons": [
    { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
