{
  "name": "Crestfall: Emberwild Signal",
  "short_name": "Crestfall",
  "start_url": "/play/crestfall/",
  "scope": "/play/crestfall/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#050710",
  "theme_color": "#050710",
  "description": "An original side-view Emberwild action RPG.",
  "icons": [
    { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
