{
  "pages": {
    "/": {
      "title": "",
      "viewPath": "Page/Home"
    },
    "/Overview": {
      "title": "Overview",
      "viewPath": "Page/Home"
    },
    "/central-region": {
      "title": "Central Region",
      "viewPath": "Regions/Central Region"
    },
    "/east-region": {
      "title": "",
      "viewPath": "Regions/East Region"
    },
    "/fleet": {
      "title": "Fleet Dashboard",
      "viewPath": "Page/FleetDashboard"
    },
    "/midwest-region": {
      "title": "",
      "viewPath": "Regions/Midwest Region"
    },
    "/north-region": {
      "title": "North Region",
      "viewPath": "Regions/North Region"
    },
    "/northeast-region": {
      "title": "Northeast Region",
      "viewPath": "Regions/Northeast Region"
    },
    "/region-admin": {
      "title": "Region Admin",
      "viewPath": "Page/RegionAdmin"
    },
    "/south-region": {
      "title": "South Region",
      "viewPath": "Regions/South Region"
    },
    "/southeast-region": {
      "title": "Southeast Region",
      "viewPath": "Regions/Southeast Region"
    },
    "/southwest-region": {
      "title": "Southwest Region",
      "viewPath": "Regions/Southwest Region"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "left": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 150,
        "viewParams": {},
        "viewPath": "Docks/Menu"
      }
    ],
    "top": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 50,
        "viewParams": {},
        "viewPath": "Header/Header"
      }
    ]
  }
}